<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{TABLE}}', function (Blueprint $table) {
            $table->id();
{{COLUMNS}}
            $table->string('created_by', 36)->nullable()->index();
            $table->string('updated_by', 36)->nullable()->index();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{TABLE}}');
    }
};
