<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (!Schema::hasTable('{{TABLE}}')) {

            Schema::create('{{TABLE}}', function (Blueprint $table) {
                $table->id();
{{COLUMNS}}
                $table->string('created_by', 36)->nullable()->index();
                $table->string('updated_by', 36)->nullable()->index();
                $table->timestamps();
            });

            return;
        }

        // Table exists → add missing columns one by one

        $columns = Schema::getColumnListing('{{TABLE}}');

        Schema::table('{{TABLE}}', function (Blueprint $table) use ($columns) {

    {{COLUMNS_UPDATE}}

            if (!in_array('created_by', $columns)) {
                $table->string('created_by', 36)->nullable()->index();
            }

            if (!in_array('updated_by', $columns)) {
                $table->string('updated_by', 36)->nullable()->index();
            }

        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{TABLE}}');
    }
};
