<?php

namespace App\Filament\Resources\{{RESOURCE}};

use App\Filament\Resources\{{RESOURCE}}\Pages;
use App\Models\{{MODEL}};
use Filament\Resources\Resource;
use Filament\Schemas\Schema;
use Filament\Tables\Table;

class {{MODEL}}Resource extends Resource
{
    protected static ?string $model = {{MODEL}}::class;

    protected static string|\BackedEnum|null $navigationIcon = '{{ICON}}';

    public static function form(Schema $schema): Schema
    {
        return \App\Filament\Resources\{{RESOURCE}}\Schemas\{{MODEL}}Form::configure($schema);
    }

    public static function canAccess(): bool
    {
        return \App\Support\ModuleState::active('{{MODEL}}');
    }

    public static function table(Table $table): Table
    {
        return \App\Filament\Resources\{{RESOURCE}}\Tables\{{RESOURCE}}Table::configure($table);
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{RESOURCE}}::route('/'),
            'create' => Pages\Create{{MODEL}}::route('/create'),
            'view' => Pages\View{{MODEL}}::route('/{record}'),
            'edit' => Pages\Edit{{MODEL}}::route('/{record}/edit'),
        ];
    }
}